config {
    baseURL = http://{$plugin.hhthemestack.baseURL}
    admPanel = 1
    doctype = html5
    # htmlTag_setParams = manifest="/webstorage.appcache"
    sys_language_UID = 0
    sys_language_uid = 0
    sys_language_mode = strict
    sys_language_overlay = hideNonTranslated
    linkVars = L(0)
    language = {$plugin.hhthemestack.defaultLang}
    locale_all = {$plugin.hhthemestack.defaultLocaleAll}
    metaCharset = utf-8
    htmlTag_langKey = {$plugin.hhthemestack.defaultHtmlLangkey}
    noPageTitle = 2
    pageTitleFirst = 0
    inlineStyle2TempFile = 1
    removeDefaultJS = external
    removeDefaultCss = 1
    moveJsFromHeaderToFooter = 0
    disableImgBorderAttr = 1
    no_cache = {$plugin.hhthemestack.cache}
    cache_period = {$plugin.hhthemestack.cacheperiod}
    extTarget = _blank
    contentObjectExceptionHandler = 0

    ################################################################
    ### REAL URL ###
    ################################################################
    prefixLocalAnchors = all
    simulateStaticDocuments = 0
    absRefPrefix = auto
    tx_realurl_enable = 1
    typolinkEnableLinksAcrossDomains = 1

    ################################################################
    ### E-Mail verschlüsseln ###
    ################################################################
    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = <i class="icon icon-at"></i>

    ################################################################
    ### CSS & JS Komprimieren ###
    ################################################################
    compressCss = {$plugin.hhthemestack.compress}
    compressJs = {$plugin.hhthemestack.compress}

    ################################################################
    ### CSS & JS Zusammenfassen zu jeweils einer Datei ###
    ################################################################
    concatenateCss = {$plugin.hhthemestack.concatenate}
    concatenateJs = {$plugin.hhthemestack.concatenate}
}

[globalString = ENV:HTTPS=on]
    config.baseURL = https://{$plugin.hhthemestack.baseURL}
[global]

[applicationContext = Development]
    config {
        baseURL = http://{$plugin.hhthemestack.baseURLdev}
        no_cache = 1
        compressCss = 0
        compressJs = 0
        concatenateCss = 0
        concatenateJs = 0

        admPanel = 1
    }
[global]

[applicationContext = Development] && [globalString = ENV:HTTPS=on]
    config.baseURL = https://{$plugin.hhthemestack.baseURLdev}
[global]

[applicationContext = Development/Server]
    config {
        baseURL = http://{$plugin.hhthemestack.baseURLstage}
        no_cache = 1
        compressCss = 0
        compressJs = 0
        concatenateCss = 0
        concatenateJs = 0
    }
[global]

[applicationContext = Development/Server] && [globalString = ENV:HTTPS=on]
    config.baseURL = https://{$plugin.hhthemestack.baseURLstage}
[global]

page = PAGE
page {
    typeNum = 0
    insertClassesFromRTE = 0
    adminPanelStyles = 1

    meta {
        ################################################################
        ### meta-tags ###
        ################################################################
        viewport = initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0,user-scalable=yes,width=device-width

        title {
            noTrimWrap = |{$plugin.hhthemestack.beforeMetaTitle} | {$plugin.hhthemestack.afterMetaTitle}|
            data = field:title
            data.override = field:subtitle
            data.override.if.isTrue.field = subtitle
        }

        description.field = description
        description.ifEmpty {
            stdWrap {
                cObject = CONTENT
                cObject {
                    table = tt_content
                    select {
                        orderBy = sorting
                        where = colPos = 1
                        languageField = sys_language_uid
                        max = 2
                    }
                    renderObj = COA
                    renderObj {
                        10 = TEXT
                        10 {
                            doubleBrTag = .
                            required = 1
                            field = bodytext
                            stripHtml = 1
                            crop = 160 | ...
                            noTrimWrap = | ||
                        }
                    }
                }
            }
        }
        abstract.field = abstract
        abstract.ifEmpty =
        author.field = author
        author.ifEmpty = {$plugin.hhthemestack.author}
        keywords.field = keywords
        keywords.ifEmpty =
    }

    additionalHeaders {
        10.header = strict-transport-security:max-age=31536000
        20.header = X-Frame-Options:
        30.header = X-Xss-Protection: 1; mode=block
        40.header = X-Content-Type-Options: nosniff
        50.header = Referrer-Policy:strict-origin
    }

    ################################################################
    ### Header Data ###
    ################################################################
    shortcutIcon = {$plugin.hhthemestack.favi}
    headerData {
        ###
        1 = TEXT
        1 {
            value (
                <script>
                    document.documentElement.className += (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');var root = document.documentElement;root.className += ' js';
                </script>
            )
        }

        ### Zusätzliche Meta Daten
        2 = COA
        2 {
            1 = TEXT
            1 {
                field = title
                override.field = subtitle
                override.if.isTrue.field = subtitle
                noTrimWrap = |<title>{$plugin.hhthemestack.beforeMetaTitle} | {$plugin.hhthemestack.afterMetaTitle}</title>|
            }

            3 = COA
            3 {
                20 = TEXT
                20 {
                    value = <meta name="geo.region" content="{$plugin.hhthemestack.georegion}" />
                    if.isTrue = {$plugin.hhthemestack.georegion}
                }

                30 = TEXT
                30 {
                    value = <meta name="geo.placename" content="{$plugin.hhthemestack.geoplacename}" />
                    if.isTrue = {$plugin.hhthemestack.geoplacename}
                }

                40 = TEXT
                40 {
                    value = <meta name="geo.position" content="{$plugin.hhthemestack.latitude};{$plugin.hhthemestack.longitude}" />
                    if.isTrue = {$plugin.hhthemestack.latitude}
                }

                50 = TEXT
                50 {
                    value = <meta name="ICBM" content="{$plugin.hhthemestack.latitude}, {$plugin.hhthemestack.longitude}" />
                    if.isTrue = {$plugin.hhthemestack.longitude}
                }

                60 = TEXT
                60 {
                    value = <meta name="page-topic" content="{$plugin.hhthemestack.pagetopic}">
                    if.isTrue = {$plugin.hhthemestack.pagetopic}
                }

                70 = TEXT
                70 {
                    value = <meta name="audience" content="{$plugin.hhthemestack.audience}">
                    if.isTrue = {$plugin.hhthemestack.audience}
                }

                80 = TEXT
                80 {
                    value = <meta name="designer" content="{$plugin.hhthemestack.designer}">
                    if.isTrue = {$plugin.hhthemestack.designer}
                }

                90 = TEXT
                90 {
                    value (
                        <meta http-equiv="imagetoolbar" content="false">
                        <meta name="format-detection" content="telephone=no">
                        <meta name="theme-color" content="{$plugin.hhthemestack.themeColor}">
                        <link rel="manifest" href="{$plugin.hhthemestack.SSL}://{$plugin.hhthemestack.baseURL}/{$theme.urls.themeFileadmin}manifest.json">
                    )
                }

                100 = TEXT
                100 {
                    value = <meta name="google-site-verification" content="{$plugin.hhthemestack.googlesiteverification}" />
                    if.isTrue = {$plugin.hhthemestack.googlesiteverification}
                }
            }

            ### og: used for Facebook, Share thumbnail(image): mehere Angaben möglich
            2 = COA
            2 {
                1 = TEXT
                1.value (
                    <meta property="og:type" content="website">
                )
                4 = COA
                4 {
                    1 = TEXT
                    1 {
                        value = <meta property="of:site_name" content="{$plugin.hhthemestack.name}">
                        if.isTrue = {$plugin.hhthemestack.name}
                    }
                    2 = TEXT
                    2 {
                        data = FIELD:title
                        wrap = <meta property="og:title" content="|">
                        if.isTrue.data = FIELD:title
                    }
                    3 = TEXT
                    3 {
                        data = FIELD:description
                        wrap = <meta property="og:description" content="|">
                        if.isTrue.data = FIELD:description
                    }
                    4 = TEXT
                    4 {
                        data = getIndpEnv:TYPO3_REQUEST_URL
                        wrap = <meta property="og:url" content="|">
                        if.isTrue.data = getIndpEnv:TYPO3_REQUEST_URL
                    }
                }
                5 = COA
                5 {
                    10 = COA
                    10 {
                        5 = TEXT
                        5 {
                            wrap = <meta property="og:image" content="|
                            value < config.baseURL
                        }
                        10 = TEXT
                        10 {
                            wrap = /|">
                            value = {$plugin.hhthemestack.image}
                        }
                        if.isTrue = {$plugin.hhthemestack.image}
                    }

                    20 = TEXT
                    20 {
                        value = <meta property="og:brand" content="{$plugin.hhthemestack.name}">
                        if.isTrue = {$plugin.hhthemestack.name}
                    }

                    30 = TEXT
                    30 {
                        value = <meta property="og:latitude" content="{$plugin.hhthemestack.latitude}">
                        if.isTrue = {$plugin.hhthemestack.latitude}
                    }

                    40 = TEXT
                    40 {
                        value = <meta property="og:longitude" content="{$plugin.hhthemestack.longitude}">
                        if.isTrue = {$plugin.hhthemestack.longitude}
                    }

                    50 = TEXT
                    50 {
                        value = <meta property="og:street-address" content="{$plugin.hhthemestack.street}">
                        if.isTrue = {$plugin.hhthemestack.street}
                    }

                    60 = TEXT
                    60 {
                        value = <meta property="og:locale" content="{$plugin.hhthemestack.city}">
                        if.isTrue = {$plugin.hhthemestack.city}
                    }

                    70 = TEXT
                    70 {
                        value = <meta property="og:region" content="{$plugin.hhthemestack.region}">
                        if.isTrue = {$plugin.hhthemestack.region}
                    }

                    80 = TEXT
                    80 {
                        value = <meta property="og:postal-code" content="{$plugin.hhthemestack.plz}">
                        if.isTrue = {$plugin.hhthemestack.plz}
                    }

                    90 = TEXT
                    90 {
                        value = <meta property="og:country-name" content="{$plugin.hhthemestack.country}">
                        if.isTrue = {$plugin.hhthemestack.country}
                    }

                    100 = TEXT
                    100 {
                        value = <meta property="og:email" content="{$plugin.hhthemestack.mail}">
                        if.isTrue = {$plugin.hhthemestack.mail}
                    }

                    110 = TEXT
                    110 {
                        value = <meta property="og:phone_number" content="{$plugin.hhthemestack.tel}">
                        if.isTrue = {$plugin.hhthemestack.tel}
                    }

                    120 = TEXT
                    120 {
                        value = <meta property="og:fax_number" content="{$plugin.hhthemestack.fax}">
                        if.isTrue = {$plugin.hhthemestack.fax}
                    }
                }

                50 = TEXT
                50 {
                    value = <meta name="twitter:card" content="summary">
                    if.isTrue.data = FIELD:title
                }

                51 = TEXT
                51 {
                    data = FIELD:title
                    wrap = <meta name="twitter:title" content="|">
                    if.isTrue.data = FIELD:title
                }

                52 = TEXT
                52 {
                    data = FIELD:description
                    wrap = <meta name="twitter:description" content="|">
                    if.isTrue.data = FIELD:description
                }
            }
            10 = COA
            10 {
                5 = TEXT
                5 {
                    wrap = <link rel="canonical" href="|
                    value <= config.baseURL
                }

                10 = TEXT
                10 {
                    typolink {
                        parameter.data = TSFE:id
                        addQueryString = 0
                        returnLast = url
                    }
                    wrap = |" />
                }
            }
        }

        ### Touch Icons
        4 = COA
        4 {
            ### Apple touch icons
            10 = IMG_RESOURCE
            10 {
                file = {$plugin.hhthemestack.touchIconReference}
                file {
                    width = 57c
                    height = 57c
                }
                stdWrap.dataWrap = <link rel="apple-touch-icon-precomposed" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
            }

            11 < .10
            11.file {
                width = 76c
                height = 76c
            }

            12 < .10
            12.file {
                width = 114c
                height = 114c
            }

            13 < .10
            13.file {
                width = 128c
                height = 128c
            }

            14 < .10
            14.file {
                width = 144c
                height = 144c
            }

            15 < .10
            15.file {
                width = 180c
                height = 180c
            }

            16 < .10
            16.file {
                width = 192c
                height = 192c
            }

            ### Android icons
            20 < .10
            20 {
                file {
                    width = 16c
                    height = 16c
                }
                stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
            }

            21 < .20
            21.file {
                width = 128c
                height = 128c
            }

            22 < .20
            22.file {
                width = 192c
                height = 192c
            }

            ### Microsoft Application icons
            30 < .10
            30 {
                file {
                    width = 70c
                    height = 70c
                }
                stdWrap.dataWrap = <meta name="msapplication-square{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}logo" content="|"/>
            }

            32 < .30
            32.file {
                width = 150c
                height = 150c
            }

            33 < .30
            33.file {
                width = 310c
                height = 310c
            }
        }

        ### Add meta-tags "link rel=next" and "link rel=prev"
        5 = HMENU
        5 {
            special = browse
            special {
                items = prev
                items.prevnextToSection = 0
            }

            1 = TMENU
            1 {
                NO {
                    doNotLinkIt = 1
                    stdWrap.cObject = COA
                    stdWrap.cObject {
                        10 = TEXT
                        10 {
                            field = title
                            typolink {
                                parameter.field = uid
                                returnLast = url
                            }
                            wrap = <link href="|" title="{field:title}" rel="prev">
                            insertData = 1
                        }
                    }
                }
            }
        }

        6 < .5
        6 {
            special.items = next
            1.NO.stdWrap.cObject.10.wrap = <link href="|" title="{field:title}" rel="next">
        }

        20 = TEXT
        20 {
            data = page : SYS_LASTCHANGED
            date = c
            wrap = <meta name="Last-Modified" content="|" />
        }

        ### SEO
        50 = COA
        50 {
            10 = TEXT
            10 {
                value = <script type="application/ld+json"> [{ "@context" : "http://schema.org",
                if.isTrue = {$plugin.hhthemestack.name}
            }

            ### cause syntax-editor }] </script>

            20 = TEXT
            20 {
                wrap = "@type" : "|",
                value = {$plugin.hhthemestack.type}
                if.isTrue = {$plugin.hhthemestack.type}
            }

            30 = TEXT
            30 {
                wrap = "name" : "|",
                value = {$plugin.hhthemestack.name}
                if.isTrue = {$plugin.hhthemestack.name}
            }

            40 = TEXT
            40 {
                value = "legalName" : "{$plugin.hhthemestack.legalName}",
                if.isTrue = {$plugin.hhthemestack.legalName}
            }

            50 = TEXT
            50 {
                wrap = "url" : "|",
                value < config.baseURL
                if.isTrue = config.baseURL
            }

            60 = COA
            60 {
                5 = TEXT
                5 {
                    wrap =  "image" : "|
                    value < config.baseURL
                }
                10 = TEXT
                10 {
                    wrap = |",
                    value = {$plugin.hhthemestack.image}
                }
                if.isTrue = {$plugin.hhthemestack.image}
            }

            70 = TEXT
            70 {
                value = "telephone" : "{$plugin.hhthemestack.tel}",
                if.isTrue = {$plugin.hhthemestack.tel}
            }
            80 = TEXT
            80 {
                value = "faxNumber" : "{$plugin.hhthemestack.fax}",
                if.isTrue = {$plugin.hhthemestack.fax}
            }
            90 = TEXT
            90 {
                value = "email" : "{$plugin.hhthemestack.mail}",
                if.isTrue = {$plugin.hhthemestack.mail}
            }
            100 = COA
            100 {
                10 = TEXT
                10 {
                    value = "address" : { "@type" : "PostalAddress",
                    if.isTrue = {$plugin.hhthemestack.street}
                }
                10 = TEXT
                10 {
                    value = "streetAddress" : "{$plugin.hhthemestack.street}",
                    if.isTrue = {$plugin.hhthemestack.street}
                }
                20 = TEXT
                20 {
                    value = "addressLocality" : "{$plugin.hhthemestack.city}",
                    if.isTrue = {$plugin.hhthemestack.city}
                }
                30 = TEXT
                30 {
                    value = "addressRegion" : "{$plugin.hhthemestack.region}",
                    if.isTrue = {$plugin.hhthemestack.region}
                }
                40 = TEXT
                40 {
                    value = "addressCountry" : "{$plugin.hhthemestack.country}",
                    if.isTrue = {$plugin.hhthemestack.country}
                }
                50 = TEXT
                50 {
                    value = "postalCode" : "{$plugin.hhthemestack.plz}"
                    if.isTrue = {$plugin.hhthemestack.plz}
                }
                60 = TEXT
                60 {
                    value = },
                    if.isTrue = {$plugin.hhthemestack.street}
                }
            }
            110 = TEXT
            110 {
                value = "openingHours": [ {$plugin.hhthemestack.hours} ]
                if.isTrue = {$plugin.hhthemestack.hours}
            }
            500 = TEXT
            500 {
                value = }] </script>
                if.isTrue = {$plugin.hhthemestack.name}
            }

            if.isTrue = {$plugin.hhthemestack.name}
        }

        ### Dateien werden per AJAX geladen - noscript für SEO
        1000 = TEXT
        1000.value (
            <noscript>
                <link rel="stylesheet" type="text/css" href="{$theme.urls.themeResources}Public/Css/tt_address.min.css" media="all">
            </noscript>
        )
    }

    footerData {
        ################################################################
        ### Google Analytics ###
        ################################################################
        1000 = TEXT
        1000.value (
            <script>
                var gaProperty = '{$plugin.hhthemestack.googleAnalytics}';
                var disableStr = 'ga-disable-' + gaProperty;
                if (document.cookie.indexOf(disableStr + '=true') > -1) {
                    window[disableStr] = true;
                }
                function gaOptout() {
                    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/';
                    window[disableStr] = true;
                    alert('Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert. --- Tracking by Google Analytics has been disabled in your browser for this site.');
                    console.log('Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert.');
                }
                var gaOptOutBtn = document.getElementById("gaOptout");
                if(gaOptOutBtn) {
                    gaOptOutBtn.addEventListener("click", function() {
                        gaOptout();
                    });
                }
            </script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', '{$plugin.hhthemestack.googleAnalytics}', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
                setTimeout("ga('send','event','Webseitenaufenthalt','20 Sekunden auf Seite')", 20000);
            </script>
        )
        1000.if.isTrue = {$plugin.hhthemestack.googleAnalytics}

        ################################################################
        ### Google Tag Manager ###
        ################################################################
        1001 = TEXT
        1001.value (
            {$plugin.hhthemestack.googleTagManager}
        )
        1001.if.isTrue = {$plugin.hhthemestack.googleTagManager}

        ################################################################
        ### Piwik Analytics ###
        ################################################################
        1010 = TEXT
        1010.value (
            <script>
                var _paq = _paq || [];
                // tracker methods like "setCustomDimension" should be called before "trackPageView"
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function() {
                    var u="//{$plugin.hhthemestack.piwikAnalytics}/";
                    _paq.push(['setTrackerUrl', u+'piwik.php']);
                    _paq.push(['setSiteId', '1']);
                    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
                })();
            </script>
        )
        1010.if.isTrue = {$plugin.hhthemestack.piwikAnalytics}
    }

    ################################################################
    ### Jede Seite eindeutig identifizieren ###
    ################################################################
    bodyTag >
    bodyTagCObject = TEXT
    bodyTagCObject.stdWrap.dataWrap = <body id="page-{field:uid}" class="be-{field:backend_layout} {$plugin.hhthemestack.layout}"><noscript><div><p>Sie haben JavaScript deaktiviert!<br />Um diese Seite in follen Zügen genießen zu können, aktivieren Sie bitte JavaScript in Ihrem Browser.<br />Danke.</p></div></noscript>
}

################################################################
### Header - Split (z. B. für mehrzeilige Überschriften) ###
################################################################
### wird im Viewhelper benutzt z. B. <f:cObject typoscriptObjectPath="lib.splittext" data="{header}" />
### Im BE header/Überschrift Feld z. B.: Meine Überschrift>Nächste Zeile
lib.splittext = COA
lib.splittext {
    10 = TEXT
    10.value.current = 1
    10.split {
        token = >
        cObjNum = 1 || 2

        1 = TEXT
        1.current = 1
        1.wrap = <span class="split split-1">|</span>

        2 = TEXT
        2.current = 1
        2.wrap = <span class="split split-2">|</span>
    }
}
