################################################################
### Fluid Styled Content ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
lib.contentElement {
    templateRootPaths {
        20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Templates/
        40 = {$styles.templates.templateRootPath}
    }
    partialRootPaths {
        20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Partials/
        40 = {$styles.templates.partialRootPath}
    }
    layoutRootPaths {
        20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Layouts/
        40 = {$styles.templates.layoutRootPath}
    }
}

################################################################
### news - tx_news ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">
plugin.tx_news {
    view {
        templateRootPaths {
            5 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Templates/
            10 = {$theme.urls.themeResources}Private/Extensions/news/Resources/Private/Templates/
        }
        partialRootPaths {
            5 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Partials/
            10 = {$theme.urls.themeResources}Private/Extensions/news/Resources/Private/Partials/
        }
        layoutRootPaths {
            5 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Layouts/
            10 = {$theme.urls.themeResources}Private/Extensions/news/Resources/Private/Layouts/
        }
    }
    settings {
        cssFile >
        link {
            skipControllerAndAction = 0
        }

        displayDummyIfNoMedia = 0

        detail {
            showSocialShareButtons = 1

            media {
                image {
                    maxWidth = 1920
                }
            }
        }
    }
}

################################################################
### Typo3 form Extenstion ###
################################################################
plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = {$theme.urls.themeResources}Private/Extensions/form/Configuration/Yaml/myBaseSetup.yaml
        }
    }
}

module.tx_form {
    settings {
        yamlConfigurations {
            100 = {$theme.urls.themeResources}Private/Extensions/form/Configuration/Yaml/myBaseSetup.yaml
        }
    }
}

################################################################
### Form - ext powermail ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:powermail/Configuration/TypoScript/Main/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:powermail/Configuration/TypoScript/Powermail_Frontend/setup.txt">
plugin.tx_powermail.view {
    templateRootPaths {
        100 = {$theme.urls.themeResources}Private/Extensions/powermail/Templates/
    }
    partialRootPaths {
        100 = {$theme.urls.themeResources}Private/Extensions/powermail/Partials/
    }
    layoutRootPaths {
        100 = {$theme.urls.themeResources}Private/Extensions/powermail/Layouts/
    }
}

################################################################
### indexed_search - Suche ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:indexed_search/Configuration/TypoScript/setup.txt">
plugin.tx_indexedsearch {
    view {
        templateRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Templates/
            20 = {$theme.urls.themeResources}Private/Extensions/indexed_search/Resources/Private/Templates/
            30 = {$plugin.tx_indexedsearch.view.templateRootPath}
        }
        partialRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Partials/
            20 = {$theme.urls.themeResources}Private/Extensions/indexed_search/Resources/Private/Partials/
            30 = {$plugin.tx_indexedsearch.view.partialRootPath}
        }
        layoutRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Layouts/
            20 = {$theme.urls.themeResources}Private/Extensions/indexed_search/Resources/Private/Layouts/
            30 = {$plugin.tx_indexedsearch.view.layoutRootPath}
        }
    }

    settings {
        targetPid = {$plugin.typo3themeskeleton.indexedSearchId}
        displayRules = 0
        displayAdvancedSearchLink = 0
    }
}

config {
    index_enable = 1
    index_metatags = 0
    ### Wenn gesetzt, werden externe Medien, auf die auf Seiten verlinkt wird, ebenfalls indiziert.
    index_externals = 1
}

### liefert blanke Ergebnisse ohne Header etc. für Ajax nachladen
search = PAGE
search {
    typeNum = 1981
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        additionalHeaders = Content-Type:text/html;charset=utf-8
        disablePrefixComment = 1
    }
    10 < plugin.tx_indexedsearch
}

################################################################
### EXT: tt_address ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tt_address/Configuration/TypoScript/setup.typoscript">
plugin.tx_ttaddress {
    view {
        templateRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/tt_address/Templates/
        }
        partialRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/tt_address/Partials/
        }
        layoutRootPaths {
            10 = {$theme.urls.themeResources}Private/Extensions/tt_address/Layouts/
        }
    }
}

################################################################
### Frontend - Grid Layout (gridelements) - Anpassen ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/setup.ts">
tt_content.gridelements_pi1.20.10.setup {
    ### ID des gridelements
    1 < lib.gridelements.defaultGridSetup
    1 {
        cObject = FLUIDTEMPLATE
        cObject {
            format = html

            partialRootPaths {
                10 = EXT:fluid_styled_content/Resources/Private/Partials/
                20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Partials/
                30 = {$theme.urls.themeResources}Private/Extensions/gridelements/Html/Partials/
            }
            layoutRootPaths {
                10 = EXT:fluid_styled_content/Resources/Private/Layouts/
                20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Layouts/
                30 = {$theme.urls.themeResources}Private/Extensions/gridelements/Html/Layouts/
            }
            templateRootPaths {
                10 = EXT:fluid_styled_content/Resources/Private/Templates/
                20 = {$theme.urls.themeResources}Private/Extensions/fluid_styled_content/Resources/Private/Templates/
                30 = {$theme.urls.themeResources}Private/Extensions/gridelements/Html/Templates/
            }

            templateName = Grid-100
        }
    }
    2 < .1
    2 {
        cObject {
            templateName = Grid-50-50
        }
    }
    3 < .1
    3 {
        cObject {
            templateName = Grid-33-33-33
        }
    }
    4 < .1
    4 {
        cObject {
            templateName = Grid-66-33
        }
    }
    5 < .1
    5 {
        cObject {
            templateName = Grid-33-66
        }
    }
    6 < .1
    6 {
        cObject {
            templateName = Grid-75-25
        }
    }
    7 < .1
    7 {
        cObject {
            templateName = Grid-25-75
        }
    }
    8 < .1
    8 {
        cObject {
            templateName = Grid-25-25-25-25
        }
    }
    9 < .1
    9 {
        cObject {
            templateName = Grid-Slider
        }
    }

    ### Weitere / Eigene Gridelements Layouts bitte mit ID 50 beginnen
}
