################################################################
### Language ###
################################################################
page {
    headerData {
        ################################################################
        ### Language - Link-Meta-Tag alternate - SEO ###
        ################################################################
        100 = HMENU
        100 {
            special = language
            ### Set the used language UIDs
            special.value = 0,1
            1 = TMENU
            1 {
                NO = 1
                NO {
                    stdWrap.cObject = TEXT
                    stdWrap.cObject {
                        value = de || en
                    }
                    linkWrap = <link rel="alternate" hreflang="|"
                    doNotLinkIt = 1
                    after.cObject = TEXT
                    after.cObject {
                        stdWrap {
                            noTrimWrap = | href="|" />|
                            typolink {
                                parameter.data = page:uid
                                ### Set the used language L parameter=languageUID
                                additionalParams = &L=0 || &L=1
                                returnLast = url
                                forceAbsoluteUrl = 1
                                addQueryString = 1
                            }
                        }
                    }
                }
            }
            if.isTrue = {$plugin.typo3themeskeleton.multiLanguage}
        }

        105 = HMENU
        105 {
            special = language
            special.value = 1
            1 = TMENU
            1 {
                NO = 1
                NO {
                    stdWrap.cObject = TEXT
                    stdWrap.cObject {
                        value = x-default
                    }
                    linkWrap = <link rel="alternate" hreflang="|"
                    doNotLinkIt = 1
                    after.cObject = TEXT
                    after.cObject {
                        stdWrap {
                            noTrimWrap = | href="|" />|
                            typolink {
                                parameter.data = page:uid
                                returnLast = url
                                forceAbsoluteUrl = 1
                                addQueryString = 1
                            }
                        }
                    }
                }
            }
        }
        if.isTrue = {$plugin.typo3themeskeleton.multiLanguage}
    }
}
