################################################################
### LOGO ###
################################################################
lib.logo = FILES
lib.logo {
    references {
        table = pages
        ### PageID
        uid.data = site:rootPageId
        fieldName = media
    }

    begin = 0
    maxItems = 1

    renderObj = IMAGE
    renderObj {
        file {
            import.data = file:current:uid
            import.listNum = 0
            treatIdAsReference = 1
        }
        altText.data = file:current:alternative
        titleText.data = file:current:title
        params = itemprop="logo"
        stdWrap {
            typolink {
                parameter.data = file:current:link
                extTarget = _top
                ATagParams = itemprop="url" title="{file:current:title}"
                ATagParams.insertData = 1
            }
            wrap = <div id="logo" itemscope itemtype="http://schema.org/Organization">|</div>
        }
    }
}

################################################################
### Header - Split (z. B. für mehrzeilige Überschriften) ###
################################################################
### wird im Viewhelper benutzt z. B. <f:cObject typoscriptObjectPath="lib.splittext" data="{header}" />
### Im BE header/Überschrift Feld z. B.: Meine Überschrift>Nächste Zeile
lib.splittext = COA
lib.splittext {
    10 = TEXT
    10.value.current = 1
    10.split {
        token = >
        cObjNum = 1 || 2

        1 = TEXT
        1.current = 1
        1.wrap = <span class="split split-1">|</span>

        2 = TEXT
        2.current = 1
        2.wrap = <span class="split split-2">|</span>
    }
}
