################################################################
### Header - Split (z. B. für mehrzeilige Überschriften) ###
################################################################
### wird im Viewhelper benutzt z. B. <f:cObject typoscriptObjectPath="lib.splittext" data="{header}" />
### Im BE header/Überschrift Feld z. B.: Meine Überschrift>Nächste Zeile
lib.splittext = COA
lib.splittext {
    10 = TEXT
    10.value.current = 1
    10.split {
        token = >
        cObjNum = 1 || 2

        1 = TEXT
        1.current = 1
        1.wrap = <span class="split split-1">|</span>

        2 = TEXT
        2.current = 1
        2.wrap = <br><span class="split split-2">|</span>
    }
}
