page {
    includeCSS >
    includeCSS {
        file10 = {$theme.urls.themeResources}Public/Css/theme.min.css
    }

    includeJSLibs {
        file10 = {$theme.urls.themeResources}Public/JavaScript/functions.min.js
    }

    includeJSFooterlibs {
        file10 = {$theme.urls.themeResources}Public/JavaScript/Libs/jquery-3.3.1.min.js
        file10.defer = 1
        file10.forceOnTop = 1
        file10.excludeFromConcatenation = 1
        file10.if.equals = {$plugin.typo3themeskeleton.library}
        file10.if.value = jQuery

        file15 = {$theme.urls.themeResources}Public/JavaScript/Libs/svelte.min.js
        file15.defer = 1
        file15.forceOnTop = 1
        file15.excludeFromConcatenation = 1
        file15.if.equals = {$plugin.typo3themeskeleton.library}
        file15.if.value = svelte

        ### IO Framework
        file20 = {$theme.urls.themeResources}Public/JavaScript/Libs/io.min.js
        file20.defer = 1
        file20.excludeFromConcatenation = 1

        ### Lightbox
        file30 = {$theme.urls.themeResources}Public/JavaScript/Libs/baguetteBox.min.js
        file30.defer = 1
        file30.excludeFromConcatenation = 1

        ### Cookie hint
        file40 = {$theme.urls.themeResources}Public/JavaScript/Libs/cookieconsent.min.js
        file40.defer = 1
        file40.excludeFromConcatenation = 1

        file50 = {$theme.urls.themeResources}Public/JavaScript/LibsConfig/cookieconsent.config.min.js
        file50.defer = 1
        file50.excludeFromConcatenation = 1
    }

    includeJSFooter {
        file20 = {$theme.urls.themeResources}Public/JavaScript/Ajax.min.js
        file20.defer = 1

        file600 = {$theme.urls.themeResources}Public/JavaScript/MenuMain.min.js
        file20.defer = 1

        file1000 = {$theme.urls.themeResources}Public/JavaScript/Main.min.js
        file20.defer = 1
    }

    10 = FLUIDTEMPLATE
    10 {
        format = html
        layoutRootPaths {
            10 = {$theme.urls.themeResources}Private/Theme/Layouts/
        }

        templateRootPaths {
            10 = {$theme.urls.themeResources}Private/Theme/Templates/
        }

        partialRootPaths {
            10 = {$theme.urls.themeResources}Private/Theme/Partials/
        }

        ### Template file name must be the same as the ID of the backendlayout
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        dataProcessing {
            ################################################################
            ### Site config ###
            ################################################################
            1 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            1 {
                as = site
            }

            ################################################################
            ### Page Images - used for logo (first) and company image (second) ###
            ################################################################
            5 = GroundStack\Typo3ThemeSkeleton\DataProcessing\FilesProcessor
            5 {
                references {
                    fieldName = media
                    data = fullRootLine:-2
                    table = pages
                }
                as = logos
            }

            ################################################################
            ### Main Menu ###
            ################################################################
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = list
                special.value.field = pages
                levels = 7
                as = MenuMain
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }

            ################################################################
            ### Menu Aside / Submenu ###
            ################################################################
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 4
                entryLevel = 1
                expandAll = 1
                includeSpacer = 1
                as = MenuAside
            }

            ################################################################
            ### Path Menu / Breadcrumb Menu ###
            ################################################################
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = MenuPath
            }

            ################################################################
            ### Language Menu ###
            ################################################################
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = MenuLanguage

                if.isTrue = {$plugin.typo3themeskeleton.multiLanguage}
            }
        }

        settings {
            indexedSearchId = {$plugin.typo3themeskeleton.indexedSearchId}
            language = TSFE:sys_language_uid
        }

        variables {
            layout = TEXT
            layout {
                cObject = TEXT
                cObject {
                    data = pagelayout
                    required = 1
                    case = uppercamelcase
                    split {
                        token = pagets__
                        cObjNum = 1
                        1.current = 1
                    }
                }
                ifEmpty = Default
            }

            Banner =< styles.content.get
            Banner.select.where = colPos = 0

            MainContent =< styles.content.get
            MainContent.select.where = colPos = 1

            NavAside =< styles.content.get
            NavAside.select.where = colPos = 2

            NavAsideBefore =< styles.content.get
            NavAsideBefore.select.where = colPos = 3

            NavAsideAfter =< styles.content.get
            NavAsideAfter.select.where = colPos = 4

            AsideRight =< styles.content.get
            AsideRight.select.where = colPos = 2

            Logo < lib.logo

            FooterColumn1 = CONTENT
            FooterColumn1 {
                table = tt_content
                select {
                    where = colPos = 1000
                    pidInList = {$plugin.typo3themeskeleton.footerSeitenID}
                    orderBy = sorting ASC, colPos ASC
                    languageField = sys_language_uid
                }
            }

            FooterColumn2 < .FooterColumn1
            FooterColumn2.select.where = colPos = 1001
        }
    }
}

### use jQuery insteed of svelte if powermail is loaded
### cause powermail needs jQuery
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('powermail')]
    page {
        includeJSFooterlibs {
            file10 >
            file10 = {$theme.urls.themeResources}Public/JavaScript/Libs/jquery-3.3.1.min.js
            file10.forceOnTop = 1
            file10.excludeFromConcatenation = 1

            file15 >
        }
    }
[global]
