mod.web_layout.BackendLayouts {
    default {
        title = One Column
        iconIdentifier = hh_one_column
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Banner
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main Content
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }

    defaultWithSideNav {
        title = One Column with side Nav and optional content before / after
        iconIdentifier = hh_navaside_left
        config {
            backend_layout {
                colCount = 3
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = Banner
                                colPos = 0
                                colspan = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Aside Nav Content Before (Optional)
                                colPos = 3
                                colspan = 1
                            }
                            2 {
                                name = Main Content
                                colPos = 1
                                rowspan = 3
                                colspan = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Aside Nav (Optional: kann mit Inhalt überschrieben werden)
                                colPos = 2
                                colspan = 1
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Aside Nav Content After (Optional)
                                colPos = 4
                                colspan = 1
                            }
                        }
                    }
                }
            }
        }
    }

    defaultWithAsideRight {
        title = aside right
        # icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
        config {
            backend_layout {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Banner
                                colspan = 2
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main Content
                                colPos = 1
                            }
                            2 {
                                name = Aside
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        title = BE layout for footer content
        # iconIdentifier = hh_one_column
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Pictures Column
                                colspan = 3
                                colPos = 1200
                                allowed {
                                    CType = textmedia
                                }
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Address Column 1
                                colPos = 1000
                                allowed {
                                    CType = textmedia,menu_subpages
                                }
                            }
                            2 {
                                name = Address Column 2
                                colPos = 1001
                                allowed {
                                    CType = textmedia,menu_subpages
                                }
                            }
                            3 {
                                name = Address Column 3
                                colPos = 1002
                                allowed {
                                    CType = textmedia,menu_subpages
                                }
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Bottom Bar Column 1
                                colPos = 1010
                                colspan = 2
                                allowed {
                                    CType = textmedia,menu_subpages
                                }
                            }
                            2 {
                                name = Bottom Bar Column 2
                                colPos = 1011
                                allowed {
                                    CType = textmedia,menu_subpages
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
