### https://docs.typo3.org/typo3cms/TSconfigReference/UserTsconfig/Options.html
options {
    clearCache.pages = 1
    folderTree.uploadFieldsInLinkBrowser = 3
    pageTree.showDomainNameWithTitle = 1
    enableBookmarks = 0
}

admPanel {
    enable {
        all = 0
        preview = 1
        cache = 0
        publish = 0
        edit = 0
        tsdebug = 0
        info = 0
    }

    override {
        edit {
            displayFieldIcons = 0
            displayIcons = 0
        }
    }

    hide = 0
}

### Show pageUID in the pagetree
[adminUser == "true"]
    options {
        pageTree.showPageIdWithTitle = 1
        folderTree.uploadFieldsInLinkBrowser = 3
    }
[GLOBAL]
