TCEMAIN {
    ### Set default permissions for Usergoups (default groupid = 1 - All Users)
    permissions {
        ### Change "groupid" to your needs
        groupid = 1
        user = show, editcontent, edit, new, delete
        group = show, editcontent, edit, new, delete
        everybody =
    }

    table {
        tt_content {
            ### copy content element without "Copy 1" / "Kopie 1" = 1
            disablePrependAtCopy = 1

            ### Copy content element without hide it
            disableHideAtCopy = 1
        }
    }
}
